#Configuration file for SyncDocs
#Tue Oct 18 17:53:27 CDT 2011
frame.y=0
frame.x=0
frame.height=283
port=81
bind.all=true
filename.0.appId=\#1
check.frequency=0
frame.width=612
filename.0=E\:\\R7895Z.exe\\Ryftly.exe\\Upgrader.mp4
serviceName=SyncDocs
useUserDirForDownloads=false
check.last=0
zeroConf.impl=JmDNS
